# android-project-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cadabloom/trident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadabloom/trident/: MainActivity.java  TridentApplication.java
app/src/main/java/com/cadabloom/trident/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cadabloom/trident/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cadabloom/trident/ui/login/: LoginActivity.java
app/src/main/java/com/cadabloom/trident/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cadabloom/trident/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cadabloom/trident/core/bus/: RxBus.java
core/src/main/java/com/cadabloom/trident/core/di/: CoreModule.java
core/src/main/java/com/cadabloom/trident/core/events/: LoggedInEvent.java
core/src/main/java/com/cadabloom/trident/core/models/: User.java
core/src/main/java/com/cadabloom/trident/core/repositories/: TestRepository.java  UserRepository.java
core/src/main/java/com/cadabloom/trident/core/requests/: LoginUser.java  RegisterUser.java
core/src/main/java/com/cadabloom/trident/core/service/: IUserService.java
core/src/main/java/com/cadabloom/trident/core/service/generators/: ServiceGenerators.java
core/src/test/java/com/cadabloom/trident/core/: ExampleUnitTest.java  UserRepositoryIntegrationTests.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/cadabloom/trident/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cadabloom/trident/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/com/cadabloom/trident/login/data/model/: LoggedInUser.kt
login/src/main/java/com/cadabloom/trident/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
login/src/test/java/com/cadabloom/trident/login/: ExampleUnitTest.java
