// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        compileSdkVersion = 28
        navVersion = "2.0.0"
        lifeCycleVersion = "2.3.1"
        materialVersion = "material:1.1.0"
        daggerVersion = "2.35.1"
        kotlin_version = '1.4.10'
        appCompatVersion = "1.2.0"
        room_version = "2.2.6"
        hilt_version = "2.35"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}