plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField ("String", "API_BASE_URL", "\"http://192.168.1.116:5005/\"")
            buildConfigField ("String", "USER_API_BASE_URL", "\"http://192.168.1.116:3200/\"")
            buildConfigField ("String", "API_USER", "")
            buildConfigField ("String", "API_PASSWORD", "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    api "androidx.room:room-runtime:$rootProject.room_version"

    api "com.google.dagger:hilt-android:$hilt_version"
    api "androidx.fragment:fragment-ktx:1.3.5"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    kapt "androidx.room:room-compiler:$rootProject.room_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    kapt 'org.projectlombok:lombok:1.18.10'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.ext.lifeCycleVersion"

    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "com.android.support:support-annotations:28.0.0"
    testImplementation 'com.android.support.test:runner:1.3.0'
    testImplementation 'com.android.support.test:rules:1.3.0'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}